abel-sdk: AssetFull
Interface AssetFull
interface AssetFull {
    clawback: string;
    creator: string;
    decimals: number;
    defaultFrozen: boolean;
    freeze: string;
    id: bigint;
    labels: string[];
    manager: string;
    metadataHash: Uint8Array;
    name: string;
    reserve: string;
    reserveBalance: bigint;
    total: bigint;
    unitName: string;
    url: string;
}
Hierarchy
AssetFull
AssetFull
Index
Properties
clawback
creator
decimals
defaultFrozen
freeze
id
labels
manager
metadataHash
name
reserve
reserveBalance
total
unitName
url
Properties
clawback
clawback: string
Inherited from AssetFullValue.clawback
creator
creator: string
Inherited from AssetFullValue.creator
decimals
decimals: number
Inherited from AssetFullValue.decimals
defaultFrozen
defaultFrozen: boolean
Inherited from AssetFullValue.defaultFrozen
freeze
freeze: string
Inherited from AssetFullValue.freeze
id
id: bigint
labels
labels: string[]
Inherited from AssetFullValue.labels
manager
manager: string
Inherited from AssetFullValue.manager
metadataHash
metadataHash: Uint8Array
Inherited from AssetFullValue.metadataHash
name
name: string
Inherited from AssetFullValue.name
reserve
reserve: string
Inherited from AssetFullValue.reserve
reserveBalance
reserveBalance: bigint
Inherited from AssetFullValue.reserveBalance
total
total: bigint
Inherited from AssetFullValue.total
unitName
unitName: string
Inherited from AssetFullValue.unitName
url
url: string
Inherited from AssetFullValue.url
