abel-sdk: AssetLabelingClient
Class AssetLabelingClient
A client to make calls to the AssetLabeling smart contract
Index
Constructors
constructor
Properties
appClient
createTransaction
params
send
state
Accessors
algorand
appAddress
appId
appName
appSpec
Methods
clone
decodeReturnValue
getAssetFull
getAssetLabels
getAssetMicro
getAssetMicroLabels
getAssetsFull
getAssetsLabels
getAssetSmall
getAssetsMicro
getAssetsMicroLabels
getAssetsSmall
getAssetsText
getAssetsTextLabels
getAssetsTiny
getAssetsTinyLabels
getAssetText
getAssetTextLabels
getAssetTiny
getAssetTinyLabels
getLabel
getOperatorLabels
hasAssetLabel
hasLabel
hasOperatorLabel
logAssetsLabels
logLabels
newGroup
fromCreatorAndName
fromNetwork
Constructors
constructor
new AssetLabelingClient(appClient: AppClient): AssetLabelingClient
Creates a new instance of AssetLabelingClient
Parameters
appClient: AppClient
An AppClient instance which has been created with the AssetLabeling app spec
Returns AssetLabelingClient
new AssetLabelingClient(
    params: Omit<AppClientParams, "appSpec">,
): AssetLabelingClient
Creates a new instance of AssetLabelingClient
Parameters
params: Omit<AppClientParams, "appSpec">
The parameters to initialise the app client with
Returns AssetLabelingClient
Properties
Readonly appClient
appClient: AppClient
The underlying AppClient for when you want to have more flexibility
Readonly createTransaction
createTransaction: {
    addLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    addLabelToAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    addLabelToAssets: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [label: string, assets: number[] | bigint[]]
                | { assets: number[] | bigint[]; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    addOperatorToLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    changeAdmin: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [newAdmin: string | Uint8Array<ArrayBufferLike>]
                | { newAdmin: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    changeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    clearState: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        },
    ) => Promise<Transaction>;
    delete: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array<ArrayBufferLike>;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                validityWindow?: number;
            },
        ) => Promise<Transaction>;
    };
    getAssetFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: bigint] | { asset: bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetsTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getAssetTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    getOperatorLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>]
                | { operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    hasAssetLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [assetId: number | bigint, label: string]
                | { assetId: number | bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    hasLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    hasOperatorLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    logAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    logLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [ids: string[]] | { ids: string[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    removeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    removeLabelFromAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    removeOperatorFromLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    update: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array<ArrayBufferLike>;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number;
            },
        ) => Promise<Transaction>;
    };
} = ...
Create transactions for the current app
Type declaration
addLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [id: string, name: string, url: string]
            | { id: string; name: string; url: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_label(string,string,string)void ABI method.
addLabelToAsset: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [label: string, asset: bigint] | { asset: bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_label_to_asset(string,asset)void ABI method.
addLabelToAssets: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [label: string, assets: number[] | bigint[]]
            | { assets: number[] | bigint[]; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_label_to_assets(string,uint64[])void ABI method.
addOperatorToLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_operator_to_label(account,string)void ABI method.
changeAdmin: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [newAdmin: string | Uint8Array<ArrayBufferLike>]
            | { newAdmin: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the change_admin(account)void ABI method.
changeLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [id: string, name: string, url: string]
            | { id: string; name: string; url: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the change_label(string,string,string)void ABI method.
clearState: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    },
) => Promise<Transaction>
Makes a clear_state call to an existing instance of the AssetLabeling smart contract.
delete: {
    bare: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        },
    ) => Promise<Transaction>;
}
Gets available delete methods
bare: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    },
) => Promise<Transaction>
Deletes an existing instance of the AssetLabeling smart contract using a bare call.
getAssetFull: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_full(uint64)(string,string,string,uint64,uint8,address,address,address,address,address,bool,byte[],uint64,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: bigint] | { asset: bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_labels(asset)string[] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetMicro: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_micro(uint64)(string,uint8) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetMicroLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_micro_labels(uint64)(string,uint8,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsFull: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_full(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_labels(uint64[])string[][] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetSmall: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_small(uint64)(string,string,uint8,uint64,bool,bool,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsMicro: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_micro(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsMicroLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_micro_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsSmall: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_small(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsText: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_text(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTextLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_text_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTiny: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_tiny(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTinyLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_assets_tiny_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetText: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_text(uint64)(string,string,string) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTextLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_text_labels(uint64)(string,string,string,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTiny: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_tiny(uint64)(string,string,uint8) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTinyLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_asset_tiny_labels(uint64)(string,string,uint8,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_label(string)(string,string,uint64,uint64) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getOperatorLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>]
            | { operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the get_operator_labels(account)string[] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasAssetLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [assetId: number | bigint, label: string]
            | { assetId: number | bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the has_asset_label(uint64,string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the has_label(string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasOperatorLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the has_operator_label(account,string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
logAssetsLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the log_assets_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
logLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [ids: string[]] | { ids: string[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the log_labels(string[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
removeLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the remove_label(string)void ABI method.
removeLabelFromAsset: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [label: string, asset: bigint] | { asset: bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the remove_label_from_asset(string,asset)void ABI method.
removeOperatorFromLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Makes a call to the AssetLabeling smart contract using the remove_operator_from_label(account,string)void ABI method.
update: {
    bare: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number;
        },
    ) => Promise<Transaction>;
}
Gets available update methods
bare: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number;
    },
) => Promise<Transaction>
Updates an existing instance of the AssetLabeling smart contract using a bare call.
Readonly params
params: {
    addLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    addLabelToAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    addLabelToAssets: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [label: string, assets: number[] | bigint[]]
                | { assets: number[] | bigint[]; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    addOperatorToLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    changeAdmin: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [newAdmin: string | Uint8Array<ArrayBufferLike>]
                | { newAdmin: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    changeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    clearState: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        },
    ) => AppCallParams;
    delete: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array<ArrayBufferLike>;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                validityWindow?: number;
            },
        ) => AppDeleteParams;
    };
    getAssetFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: bigint] | { asset: bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetsTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getAssetTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    getOperatorLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>]
                | { operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    hasAssetLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [assetId: number | bigint, label: string]
                | { assetId: number | bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    hasLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    hasOperatorLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    logAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    logLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [ids: string[]] | { ids: string[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    removeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    removeLabelFromAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    removeOperatorFromLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & { onComplete?: NoOpOC },
    ) => Promise<AppCallMethodCall>;
    update: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array<ArrayBufferLike>;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number;
            },
        ) => Promise<
            {
                accountReferences?: string[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array<ArrayBufferLike>;
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array<ArrayBufferLike>;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array<ArrayBufferLike>;
                onComplete?: UpdateApplicationOC;
                rekeyTo?: string;
                sender: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                validityWindow?: number;
            },
        >;
    };
} = ...
Get parameters to create transactions for the current app. A good mental model for this is that these parameters represent a deferred transaction creation.
Type declaration
addLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [id: string, name: string, url: string]
            | { id: string; name: string; url: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the add_label(string,string,string)void ABI method.
addLabelToAsset: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [label: string, asset: bigint] | { asset: bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the add_label_to_asset(string,asset)void ABI method.
addLabelToAssets: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [label: string, assets: number[] | bigint[]]
            | { assets: number[] | bigint[]; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the add_label_to_assets(string,uint64[])void ABI method.
addOperatorToLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the add_operator_to_label(account,string)void ABI method.
changeAdmin: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [newAdmin: string | Uint8Array<ArrayBufferLike>]
            | { newAdmin: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the change_admin(account)void ABI method.
changeLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [id: string, name: string, url: string]
            | { id: string; name: string; url: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the change_label(string,string,string)void ABI method.
clearState: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    },
) => AppCallParams
Makes a clear_state call to an existing instance of the AssetLabeling smart contract.
delete: {
    bare: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        },
    ) => AppDeleteParams;
}
Gets available delete methods
bare: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    },
) => AppDeleteParams
Deletes an existing instance of the AssetLabeling smart contract using a bare call.
getAssetFull: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_full(uint64)(string,string,string,uint64,uint8,address,address,address,address,address,bool,byte[],uint64,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: bigint] | { asset: bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_labels(asset)string[] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetMicro: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_micro(uint64)(string,uint8) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetMicroLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_micro_labels(uint64)(string,uint8,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsFull: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_full(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_labels(uint64[])string[][] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetSmall: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_small(uint64)(string,string,uint8,uint64,bool,bool,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsMicro: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_micro(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsMicroLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_micro_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsSmall: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_small(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsText: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_text(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTextLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_text_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTiny: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_tiny(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetsTinyLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_assets_tiny_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetText: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_text(uint64)(string,string,string) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTextLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_text_labels(uint64)(string,string,string,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTiny: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_tiny(uint64)(string,string,uint8) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getAssetTinyLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [asset: number | bigint] | { asset: number | bigint };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_asset_tiny_labels(uint64)(string,string,uint8,string[]) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_label(string)(string,string,uint64,uint64) ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
getOperatorLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>]
            | { operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the get_operator_labels(account)string[] ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasAssetLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [assetId: number | bigint, label: string]
            | { assetId: number | bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the has_asset_label(uint64,string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the has_label(string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
hasOperatorLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the has_operator_label(account,string)uint64 ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
logAssetsLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the log_assets_labels(uint64[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
logLabels: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [ids: string[]] | { ids: string[] };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the log_labels(string[])void ABI method.
This method is a readonly method; calling it with onComplete of NoOp will result in a simulated transaction rather than a real transaction.
removeLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [id: string] | { id: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the remove_label(string)void ABI method.
removeLabelFromAsset: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [label: string, asset: bigint] | { asset: bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the remove_label_from_asset(string,asset)void ABI method.
removeOperatorFromLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
            | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & { onComplete?: NoOpOC },
) => Promise<AppCallMethodCall>
Makes a call to the AssetLabeling smart contract using the remove_operator_from_label(account,string)void ABI method.
update: {
    bare: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number;
        },
    ) => Promise<
        {
            accountReferences?: string[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array<ArrayBufferLike>;
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array<ArrayBufferLike>;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            onComplete?: UpdateApplicationOC;
            rekeyTo?: string;
            sender: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        },
    >;
}
Gets available update methods
bare: (
    params?: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number;
    },
) => Promise<
    {
        accountReferences?: string[];
        appId: bigint;
        appReferences?: bigint[];
        approvalProgram: string
        | Uint8Array<ArrayBufferLike>;
        args?: Uint8Array<ArrayBufferLike>[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array<ArrayBufferLike>;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        onComplete?: UpdateApplicationOC;
        rekeyTo?: string;
        sender: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    },
>
Updates an existing instance of the AssetLabeling smart contract using a bare call.
Readonly send
send: {
    addLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    addLabelToAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    addLabelToAssets: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [label: string, assets: number[] | bigint[]]
                | { assets: number[] | bigint[]; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    addOperatorToLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    changeAdmin: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [newAdmin: string | Uint8Array<ArrayBufferLike>]
                | { newAdmin: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    changeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [id: string, name: string, url: string]
                | { id: string; name: string; url: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    clearState: (
        params?: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args?: Uint8Array<ArrayBufferLike>[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array<ArrayBufferLike>;
            populateAppCallResources?: boolean;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number;
        },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    delete: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                maxRoundsToWaitForConfirmation?: number;
                note?: string | Uint8Array<ArrayBufferLike>;
                populateAppCallResources?: boolean;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                suppressLog?: boolean;
                validityWindow?: number;
            },
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
    };
    getAssetFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetFull;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: bigint] | { asset: bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | string[];
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetMicro;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetMicroLabels;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsFull: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | string[][];
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetSmall;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsMicro: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsMicroLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsSmall: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetsTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetText: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetText;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetTextLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetTextLabels;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetTiny: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetTiny;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getAssetTinyLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [asset: number | bigint] | { asset: number | bigint };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | AssetTinyLabels;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | LabelDescriptor;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    getOperatorLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>]
                | { operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | string[];
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    hasAssetLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [assetId: number | bigint, label: string]
                | { assetId: number | bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | bigint;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    hasLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | bigint;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    hasOperatorLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | bigint;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    logAssetsLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [assets: number[] | bigint[]] | { assets: number[] | bigint[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    logLabels: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [ids: string[]] | { ids: string[] };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    removeLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [id: string] | { id: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    removeLabelFromAsset: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args: [label: string, asset: bigint] | { asset: bigint; label: string };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    removeOperatorFromLabel: (
        params: {
            accountReferences?: string[];
            appReferences?: bigint[];
            args:
                | [operator: string | Uint8Array<ArrayBufferLike>, label: string]
                | { label: string; operator: string | Uint8Array<ArrayBufferLike> };
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array<ArrayBufferLike>;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array<ArrayBufferLike>;
            rekeyTo?: string;
            sender?: string;
            signer?: TransactionSigner | TransactionSignerAccount;
            staticFee?: AlgoAmount;
            validityWindow?: number;
        } & SendParams & { onComplete?: NoOpOC },
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string;
            return: undefined
            | void;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    update: {
        bare: (
            params?: {
                accountReferences?: string[];
                appReferences?: bigint[];
                args?: Uint8Array<ArrayBufferLike>[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array<ArrayBufferLike>;
                maxFee?: AlgoAmount;
                maxRoundsToWaitForConfirmation?: number;
                note?: string | Uint8Array<ArrayBufferLike>;
                populateAppCallResources?: boolean;
                rekeyTo?: string;
                sender?: string;
                signer?: TransactionSigner | TransactionSignerAccount;
                staticFee?: AlgoAmount;
                suppressLog?: boolean;
                updatable?: boolean;
                validityWindow?: number;
            },
        ) => Promise<
            {
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
    };
} = ...
Send calls to the current app
Type declaration
addLabel: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [id: string, name: string, url: string]
            | { id: string; name: string; url: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & SendParams & { onComplete?: NoOpOC },
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_label(string,string,string)void ABI method.
addLabelToAsset: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args: [label: string, asset: bigint] | { asset: bigint; label: string };
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array<ArrayBufferLike>;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array<ArrayBufferLike>;
        rekeyTo?: string;
        sender?: string;
        signer?: TransactionSigner | TransactionSignerAccount;
        staticFee?: AlgoAmount;
        validityWindow?: number;
    } & SendParams & { onComplete?: NoOpOC },
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Makes a call to the AssetLabeling smart contract using the add_label_to_asset(string,asset)void ABI method.
addLabelToAssets: (
    params: {
        accountReferences?: string[];
        appReferences?: bigint[];
        args:
            | [label: string, assets: number[] | bigint[]]
            | { assets: number[] | bigint[]; label: string };
        assetReferences?: bigint[];
