abel-sdk: AbelSDKOptions
Interface AbelSDKOptions
Represents the configuration options for initializing the Abel SDK.
interface AbelSDKOptions {
    algorand: AlgorandClient;
    appId: bigint;
    concurrency?: number;
    readAccount?: string;
    writeAccount?: TransactionSignerAccount;
}
Index
Properties
algorand
appId
concurrency?
readAccount?
writeAccount?
Properties
algorand
algorand: AlgorandClient
Represents an instance of the Algorand client used for interacting with the Algorand blockchain. The client provides functionalities to connect to the network, submit transactions, retrieve account information, and manage blockchain-related operations.
This variable is initialized with the required configuration and network details to establish communication with the desired Algorand network.
appId
appId: bigint
Represents the unique identifier of an application. This identifier is a BigInt value and is typically used for referencing and distinguishing one application instance from another within the AVM.
Optional concurrency
concurrency?: number
The maximum number of concurrent operations allowed. This optional parameter defines the upper limit for tasks or processes that can run simultaneously.
Optional readAccount
readAccount?: string
The Algorand address for reading
Optional writeAccount
writeAccount?: TransactionSignerAccount
An optional property representing a signer account used for writing or authorizing transactions.
